.
├── NexusCore_check_scripts
│   ├── check_disk_usage.sh
│   ├── check_disk_usage.sh:Zone.Identifier
│   ├── check_docker_status.sh
│   ├── check_docker_status.sh:Zone.Identifier
│   ├── check_ping_google.sh
│   ├── check_ping_google.sh:Zone.Identifier
│   ├── check_python_env.sh
│   └── check_python_env.sh:Zone.Identifier
├── README.md
├── Scripts
├── carpetapruebas
├── core
│   ├── README.txt
│   ├── backend
│   │   ├── Dockerfile
│   │   ├── app
│   │   │   ├── auth
│   │   │   │   ├── routes.py
│   │   │   │   └── schemas.py
│   │   │   ├── common
│   │   │   │   └── database.py
│   │   │   ├── config.py
│   │   │   ├── dashboard
│   │   │   │   └── routes.py
│   │   │   ├── main.py
│   │   │   ├── scanner
│   │   │   │   ├── __init__.py
│   │   │   │   ├── routes.py
│   │   │   │   ├── snmp_utils.py
│   │   │   │   └── utils.py
│   │   │   └── test
│   │   │       └── routes.py
│   │   └── requirements.txt
│   ├── db
│   │   └── init.sql
│   ├── docker-compose.yml
│   └── frontend
│       ├── Dockerfile
│       ├── README.md
│       ├── eslint.config.js
│       ├── index.html
│       ├── package-lock.json
│       ├── package.json
│       ├── postcss.config.cjs
│       ├── public
│       │   └── vite.svg
│       ├── src
│       │   ├── App.css
│       │   ├── App.jsx
│       │   ├── assets
│       │   │   └── react.svg
│       │   ├── index.css
│       │   ├── main.jsx
│       │   ├── pages
│       │   │   ├── AdvancedScanner.jsx
│       │   │   ├── Dashboard.jsx
│       │   │   ├── Login.jsx
│       │   │   └── Scanner.jsx
│       │   └── store
│       │       └── scannerStore.js
│       ├── tailwind.config.js
│       └── vite.config.js
├── estructura.txt
└── package.json

18 directories, 47 files
